<head>
  <style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
  }
.form-horizontal {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-horizontal,
.form-signin {
  margin-bottom: 10px;
}
.form-signin  {
  font-weight: normal;
}
.form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-horizontal .form-control:focus {
  z-index: 2;
}
</style>
</head>

<div class="login">
  <!-- show any messages that come back with authentication -->
   {{#if message}}
   <div class="alert alert-danger">{{message}}</div>
   {{/if}}

  <form class="form-horizontal" name="login" action="/login" method="post">

  <div class="form-group">
      <div class="col-sm-10">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="username" name="username" class="form-control" id="inputUsername3" placeholder="Email Address">
        <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="Password">
        <br>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Sign In</button>
      </div>
    </div>
  </form>
</div>
